.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 3rem;
    margin-bottom: 10.35rem;
    z-index: -1;
  }
  
  .content__card {
    /* width: 100%; */
    max-width: 360px;
    /* min-width: 336px; */
  }
  @media (max-width: 820px) {
    .content {
      margin-top: 0;
    }
    .content__card {
      max-width: 360px;
      min-width: 310px;
      width: 100%;
    }
  }
  
  .content__card img {
    width: 100%;
  }
  
  .content__card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .content__card a {
    text-decoration: none;
    margin-right: .25rem;
  }
  
  .content__card span {
    vertical-align: middle;
    gap: .625rem;
  }
  .content__card span::before {
    content: "";
    display: inline-block;
    position: relative;
    top: -.1rem;
    width: .25rem;
    height: .25rem;
    border-radius: 50%;
    background-color: #d7d7d7;
    margin-right: 0.3125rem;
    z-index: -1;
  }