@import url("./text.css");

body {
  color: white;
  margin: 0 auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.header {
  height: 140px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  border-bottom: #e9e9e9 1px solid;
}

.header__overlay {
  border-bottom: 1px solid #e9e9e9;
}

.header__overlay .container {
  display: flex;
  justify-content: space-between;
  height: 82.5px;
  align-items: center;
  margin: 0 auto;
}

.header__logo {
  margin: 0 auto;
}

.header__nav {
  display: flex;
  justify-content: center;
}
.header__nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: 57.5px;
}

.header__nav-item {
  display: flex;
  gap: 5px;
}

.header__nav-item:hover:not(:last-child) {
  /* background-color: aqua; */
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 3rem;
  margin-bottom: 10.35rem;
}

.content__card {
  max-width: 360px;
  min-width: 336px;
}

.content__card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.content__card span {
  /* display: flex; */
  vertical-align: middle;
  gap: 10px;
}
.content__card span::before {
  content: "";
  display: inline-block;
  position: relative;
  top: -2px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #d7d7d7;
  margin-right: 5px;
}
